/* Requires the Docker Pipeline plugin */
pipeline {
    agent any
    environment {
        DISABLE_AUTH = 'true'
        DB_ENGINE    = 'sqlite'
    }
    stages {
        stage('build') {
            steps {
                powershell 'mvn clean package'
                powershell "docker build -t store-management-template:${BUILD_ID} ."
                powershell 'echo ${BUILD_ID}'
                   
            }
        }

       

        stage('publish') {
            environment{
                DOCKER_HUB_CREDS= credentials('docker-hub-creds')
            }
            steps {
                powershell "docker login --username ${DOCKER_HUB_CREDS-USR} --password ${DOCKER_HUB_CREDS-PSW}"
                 powershell "docker tag store-management:${BUILD_ID} zekriayatallah/store-management-template:${BUILD_ID}"
                powershell "docker push zekriayatallah/store-management-template:${BUILD_ID}"
                   
            }
        }


        stage('deploy') {
            steps {
                powershell 'docker-compose -p store-management up -d '
                   retry(3){
                    powershell 'sleep 10'
                    timeout(time: 5, unit: 'SECONDS'){
                        powershell 'curl http://localhost:8080/store-management/actuator/health'
                    }
                }
                   
            }
        }

         
    }
    
}



